# This Dockerfile is used to build an headles vnc image based on Ubuntu

FROM ubuntu:16.04

MAINTAINER Tobias Schneck "tobias.schneck@consol.de"
ENV REFRESHED_AT 2017-02-14

## Connection ports for controlling the UI:
# VNC port:5901
ENV DISPLAY :1
ENV VNC_PORT 5901
EXPOSE $VNC_PORT

ENV HOME /headless
ENV STARTUPDIR /dockerstartup
WORKDIR $HOME

### Environment config
ENV DEBIAN_FRONTEND noninteractive
ENV VNC_COL_DEPTH 24
ENV VNC_RESOLUTION 1280x1024
ENV VNC_PW vncpassword

### update sources
RUN apt-get update

### Add all install scripts for further steps
ENV INST_SCRIPTS $HOME/install
ADD ./src/common/install/ $INST_SCRIPTS/common
ADD ./src/ubuntu/install/ $INST_SCRIPTS/ubuntu


### Install xfce UI
RUN $INST_SCRIPTS/ubuntu/xfce_ui.sh
ADD ./src/common/xfce/ $HOME/


### Install some common tools
RUN $INST_SCRIPTS/ubuntu/tools.sh

### Install xvnc-server
RUN $INST_SCRIPTS/ubuntu/tigervnc.sh

### Install firfox and chrome browser
RUN $INST_SCRIPTS/ubuntu/firefox.sh
RUN $INST_SCRIPTS/ubuntu/chrome.sh



### install custom software
ADD ./src/custom/install $INST_SCRIPTS/custom
RUN $INST_SCRIPTS/custom/golang.sh
RUN $INST_SCRIPTS/custom/tools.sh

### install custom configs
ADD ./src/custom/config/xterm/XTerm $HOME
ADD ./src/custom/config/rxvt/Xdefaults $HOME/.Xdefaults

### configure startup
RUN $INST_SCRIPTS/ubuntu/libnss_wrapper.sh
ADD ./src/common/scripts $STARTUPDIR
RUN $INST_SCRIPTS/common/set_user_permission.sh $STARTUPDIR $HOME

### do final cleanup
RUN apt-get clean -y
RUN apt-get autoremove -y

USER 1984

ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--tail-log"]
